driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://gz-cdb-975vpfib.sql.tencentcdb.com:57620/txyun?characterEncodung=utf-8&useSSL=true&rewriteBatchedStatements=true
jdbc.username=root
password=175176as
initialSize=2
minIdle=10
maxActive=20
maxWait=60000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200
validationQuery=select now() FROM dual
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
filters=stat,wall

