# spring-one

Test/: pom.xml
Test/src/main/java/: MyInterceptor.java
Test/src/main/java/colltroller/: FirstController.java
Test/src/main/resources/spring/: springmvc.xml
Test/web/WEB-INF/: web.xml
Test/web/WEB-INF/pages/: index.jsp
spring-integration/: pom.xml
spring-integration/src/main/java/com/hcq/spring/Interceptor/: CheckUserInterceptor.java
spring-integration/src/main/java/com/hcq/spring/controller/: AuctionController.java  UserController.java
spring-integration/src/main/java/com/hcq/spring/domain/: Auction.java  Auctionrecord.java  Auctionuser.java
spring-integration/src/main/java/com/hcq/spring/mapper/: AuctionMapper.java  AuctionrecordMapper.java
spring-integration/src/main/java/com/hcq/spring/service/: AuctionService.java  UserService.java
spring-integration/src/main/java/com/hcq/spring/service_impl/: Auctionimpl.java  Userimpl.java
spring-integration/src/main/java/com/hcq/spring/utils/: DateConver.java  Myutils.java
spring-integration/src/main/resources/: Aution.properties  db.properties  log4j.properties
spring-integration/src/main/resources/com/hcq/spring/mapper/: AuctionMapper.xml  AuctionrecordMapper.xml
spring-integration/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
spring-integration/src/main/webapp/: addAuction.jsp  auctionDetail.jsp  index.jsp  login.jsp  register.jsp  updateAuction.jsp
spring-integration/src/main/webapp/WEB-INF/: web.xml
spring-mc/: pom.xml
spring-mc/src/main/java/colltroller/: SecondController.java
spring-mc/src/main/resources/: log4j.properties  rebel.xml
spring-mc/src/main/resources/spring/: springmvc.xml
spring-mc/src/main/webapp/WEB-INF/: web.xml
spring-mc/src/main/webapp/WEB-INF/pages/: index.jsp
spring-one/: pom.xml
spring-one-1/src/: Demo.java  Test.java
spring-one-1/src/colltor/: MyInterceptor.java
spring-one-1/src/config/: Xop.xml
spring-one-1/src/service/: UserDao.java  UserService.java  UserServiceImpl.java  Userimpl.java
spring-one/src/main/java/com/hcq/xxx/Aop/aop/: MyAspect.java
spring-one/src/main/java/com/hcq/xxx/Aop/service/: UserDao.java  Userimpl.java
spring-one/src/main/java/com/hcq/xxx/Aop/v1/aop/: MyAspect.java
spring-one/src/main/java/com/hcq/xxx/Aop/v1/service/: UserDao.java  Userimpl.java
spring-one/src/main/java/com/hcq/xxx/Aop/v2/aop/: MyInterceptor.java
spring-one/src/main/java/com/hcq/xxx/Aop/v2/service/: UserDao.java  Userimpl.java
spring-one/src/main/java/com/hcq/xxx/Aop/v3/collter/: MyInterceptor.java
spring-one/src/main/java/com/hcq/xxx/Aop/v3/service/: UserService.java  UserServiceImpl.java
spring-one/src/main/java/com/hcq/xxx/Aop/v4/: Client.java  Service.java
spring-one/src/main/java/com/hcq/xxx/one/: Persion.java
spring-one/src/main/java/com/hcq/xxx/one/utils/: Mytools.java
spring-one/src/main/java/com/hcq/xxx/one/v1/: Father.java  Son1.java  Son2.java
spring-one/src/main/java/com/hcq/xxx/one/v2/: User.java  UserEmp.java
spring-one/src/main/java/com/hcq/xxx/one/v3/: Cartridge.java  Paper.java  PrinterUse.java  printer.java  要求
spring-one/src/main/resources/: Collecttions.xml  applicationContext.xml
spring-one/src/main/resources/Aop/: Bop.xml  Collecttions.xml  bop.xml  v3.xml
spring-one/src/test/java/: AopTest.java  PeisionTest.java  v1Test.java  v2Test.java  v3Test.java
spring-two/: pom.xml
spring-two/src/main/java/com/controller/: BookController.java
spring-two/src/main/java/com/domain/: Book.java  BookCategory.java
spring-two/src/main/java/com/mapper/: BookCategoryMapper.java  BookMapper.java
spring-two/src/main/java/com/service/: BookCategoryservice.java  Bookservice.java
spring-two/src/main/java/com/service_impl/: BookCategoryimpl.java  Booksercviceimpl.java
spring-two/src/main/java/com/utils/: DateConver.java  Myutils.java
spring-two/src/main/resources/: db.properties  log4j.properties
spring-two/src/main/resources/com/mapper/: BookCategoryMapper.xml  BookMapper.xml
spring-two/src/main/resources/mybatis/: SqlMapConfig.xml
spring-two/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
spring-two/src/main/webapp/: index.jsp
spring-two/src/main/webapp/WEB-INF/: web.xml
spring-two/src/main/webapp/jsp/: 505.jsp  itemsList.jsp  toBook.jsp  toEdit.jsp
